<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Management System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Add a New Movie</h2>
        <form id="movieForm">
            <label for="name">Movie Name:</label>
            <input type="text" id="name" required>

            <label for="description">Description:</label>
            <textarea id="description" required></textarea>

            <label for="year">Release Year:</label>
            <input type="number" id="year" min="1900" max="2025" required>

            <label for="rating">IMDb Rating (0-10):</label>
            <input type="number" id="rating" min="0" max="10" step="0.1" required>

            <label for="genre">Genre:</label>
            <select id="genre" required>
                <option value="Action">Action</option>
                <option value="Comedy">Comedy</option>
                <option value="Drama">Drama</option>
                <option value="Sci-Fi">Sci-Fi</option>
                <option value="Horror">Horror</option>
            </select>

            <label for="poster">Movie Poster (URL):</label>
            <input type="url" id="poster" required>

            <button type="submit">Add Movie</button>
        </form>

        <button id="viewMovies">
            <a href="movie.html">View Movies</a>
        </button>

        <p id="message"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>
