<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="parent">
        <h1>hi hello</h1>
        <form id="userform">
            <input type="text" placeholder="Full Name" id="name" required>
            <input type="email" placeholder="Email" id="email" required>
            <input type="text" placeholder="phone number" id="phoneNumber" required>
            <input type="password" placeholder="password" id="password" required>
            <input type="password" placeholder="confirm password" id="confirmPassword" required>
            <button type="submit">Submit</button>
        </form>
    </div>

    <div >
        <table>
            <thead>
                <tr>
                    <th>Full Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Password</th>
                    <th>Confirm Password</th>
                </tr>
            </thead>
            <tbody id="tbody"></tbody>
        </table>
    </div>

    <script src="script.js"></script>
</body>
</html>
