body{
    background-image: url("https://m.media-amazon.com/images/I/71+17bVYHxL._AC_UF1000,1000_QL80_.jpg");
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: center;
    background-size:100%;
    width: 100%;
    height: 100%;
}


#parent{
    width: 25%;
    width: 400px;
    border: 1px solid gray;
    text-align: center;
    margin: auto;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

input{
    width: 87%;
    margin-bottom: 20px;
    padding: 10px;
    

}
input:focus{
    background-color: antiquewhite;
}

#parent button{

    padding: 10px;
    width: 50%;
    border: none;
    background-color: green;
    margin-bottom: 10px;
    border-radius: 10px;
}

#parent button:hover{
    cursor: pointer;
    background-color: greenyellow;
}


table{
    width: 50%;
    color: rgb(0, 0, 0);
}
table,td{
    border:1px solid rgb(255, 25, 0);
    border-collapse: collapse;
    margin: auto;
    margin-top: 80px;
}


